Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z
What is a colonoscopy?
-
Colonoscopy
Contents
What is a colonoscopy?
Why it's done
Getting ready
What happens on the day
Results
A colonoscopy is a test to check inside your bowels.
This test can help find what's causing your bowel symptoms.
A long, thin, flexible tube with a small camera inside it is passed into your bottom.
You'll be given a laxative so your bowels are empty for the test.
Video: What happens during a colonoscopy?
In this video, a nurse explains what happens during a colonoscopy.
Play Video
Media last reviewed: 25 November 2019
Media review due: 25 November 2022
Important
You're usually awake during a colonoscopy. You'll be offered medicine to make you more comfortable and make the test easier.
Page last reviewed: 07 June 2019
Next review due: 07 June 2022
Next
:
Why it's done
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright