Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z Hand pain
Pain in the palm of the hand
There are many causes of pain in the palm of your hand. You can often ease the pain yourself. But see a GP if the pain does not improve.
How you can ease palm pain yourself
If you see a GP about pain in your palm, they'll usually suggest you try these things:
Do
rest your hand when you can
put an ice pack (or a bag of frozen peas) in a towel and place it on your palm for up to 20 minutes every 2 to 3 hours
take paracetamol to ease the pain
remove any jewellery if your hand is swollen
stop or cut down activities that are causing the pain – for example, writing, typing, DIY or housework
wrap a bandage around your hand to support it
wear a splint to support your palm and ease pain, especially at night – you can get these at most pharmacies and supermarkets
keep your hands and wrists moving with gentle exercises to help ease pain and stiffness
Don’t
do not use ibuprofen in the first 48 hours after an injury
do not use heat packs or have hot baths for the first 2 to 3 days after an injury
do not lift heavy objects or grip anything too tightly
A pharmacist can help with hand pain
You can ask a pharmacist about:
the best painkiller to take
the best splint to support your hand and ease pain
if you need to see a GP
Find a pharmacy
Non-urgent advice:
See a GP if:
pain in the palm of your hand is stopping you doing normal activities
the pain is getting worse or keeps coming back
the pain has not improved after treating it at home for 2 weeks
you have any tingling or loss of sensation in your hand
you have diabetes – hand problems can be more serious if you have diabetes
you have a painful palm and also feel unwell with a high temperature
your palm is painful, warm, swollen and stiff
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Immediate action required:
Go to an urgent treatment centre or A&E if:
you have severe pain in your hand
you feel faint, dizzy or sick from the pain
you heard a snap, grinding or popping noise at the time of the injury
you're not able to move your thumb or hold things
your finger or thumb has changed shape or colour
you've lost the feeling of part or all of your hand
These might be signs of a broken hand.
Find an urgent treatment centre
What we mean by severe pain
Common causes of pain in the palm of your hand
Pain in the palm of your hand is often caused by bruising or injuring your hand.
Your symptoms might also give you an idea of what's causing the pain in your palm.
Common causes of palm pain and related symptoms.
Symptoms Possible cause
Aching pain that's worse at night, numbness or pins and needles, a weak thumb or difficulty gripping Carpal tunnel syndrome
Pain or tenderness in your palm at the base of your fingers or thumb, stiffness, clicking when you move your finger or thumb Trigger finger
Pain, swelling and stiffness that lasts a long time, may be hard to move fingers, may have a lump Arthritis
Sharp or burning pain, tingling or numbness, palm feels more or less sensitive to touch or heat Peripheral neuropathy
Heat, pain and redness in the palms Erythromelalgia
Information:
Do not worry if you're not sure what the problem is.
Follow the advice on this page and see a GP if the pain does not get better in 2 weeks.
More in Hand pain
Wrist pain
Finger pain
Thumb pain
Pain in the palm of the hand
Pain in the back of the hand
Page last reviewed: 24 March 2022
Next review due: 24 March 2025
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright