Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z
What is bile duct cancer?
-
Bile duct cancer (cholangiocarcinoma)
Contents
What is bile duct cancer?
Symptoms
Causes
Tests and next steps
Treatment
Where to find help and support
Credit:
Bile duct cancer, also called cholangiocarcinoma, is a cancer that's found anywhere in the bile ducts.
The bile ducts are small tubes that connect different organs. They are part of the digestive system.
How serious bile duct cancer is depends on where it is in the bile ducts, how big it is, if it has spread and your general health.
Important
It's important to get any symptoms of bile duct cancer checked as soon as possible.
Information:
Coronavirus advice
Get advice about coronavirus and cancer:
Macmillan: Coronavirus guidance for people with cancer
Cancer Research UK: Coronavirus and cancer
Page last reviewed: 05 May 2020
Next review due: 05 May 2023
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright