Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Headaches
Most headaches go away on their own and are not a sign of something more serious.
How you can ease headaches yourself
Headaches can last between 30 minutes and several hours.
Do
drink plenty of water
get plenty of rest if you have a cold or the flu
try to relax – stress can make headaches worse
take paracetamol or ibuprofen
Don’t
do not drink alcohol
do not skip meals (even if you might not feel like eating anything)
do not sleep more than you usually would – it can make the headache worse
do not strain your eyes for a long time – for example, by looking at a screen
Non-urgent advice:
See a GP if:
your headache keeps coming back
painkillers do not help and your headache gets worse
you have a bad throbbing pain at the front or side of your head – it could be a migraine or, more rarely, a cluster headache
you feel sick, vomit and find light or noise painful
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Urgent advice:
Get an urgent GP appointment or call 111 if:
You or your child has a severe headache and:
jaw pain when eating
blurred or double vision
a sore scalp
other symptoms, such as numbness or weakness in the arms or legs
Also get an urgent GP appointment or call 111 if your child is under 12 and has any 1 of the following:
a headache that wakes them at night
a headache when they wake up in the morning
a headache that gets progressively worse
a headache triggered or made worse by coughing, sneezing or bending down
a headache with vomiting
a headache with a squint (where the eyes point in different directions) or an inability to look upward
You can call 111 or get help from 111 online.
Immediate action required:
Call 999 or go to A&E if you or your child:
has a head injury – for example, from a fall or accident
has a headache that came on suddenly and is extremely painful
You or your child has an extremely painful headache and:
sudden problems speaking or remembering things
loss of vision
feel drowsy or confused
has a very high temperature and symptoms of meningitis
the white part of the eye is red
Also call 999 or go to A&E if your child is under 12 and has any 1 of the following:
a headache with vision problems or difficulty speaking, swallowing, balancing or walking
a headache with drowsiness or a persistent lack of energy
a headache that starts within 5 days of a head injury
What can cause headaches
The most common reasons are:
having a cold or flu
stress
drinking too much alcohol
bad posture
eyesight problems
not eating regular meals
not drinking enough fluids (dehydration)
taking too many painkillers
having your period or during menopause
Page last reviewed: 09 February 2021
Next review due: 09 February 2024
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright