Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Autism
This guide can help if you or someone you care about is autistic or might be autistic.
Signs of autism
How to get diagnosed
What is autism?
An introduction to what autism is and how it affects people.
Getting diagnosed
Information and advice about how to get diagnosed with autism and how a diagnosis can help.
Autism and everyday life
Information and advice if you care for an autistic child.
Newly diagnosed: things to help
Information and advice if you or your child have recently been diagnosed with autism
Where to get support
Find out where to get support if you or your child are autistic, such as charities and your council
Easy read information and videos
Information about autism in an easy read format or video if you have a learning disability
Other conditions that affect autistic people
Find out which conditions often affect people with autism, what the symptoms are and when to get help
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright