Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z
Overview
-
Bowel incontinence
Contents
Overview
Treatment
Bowel incontinence, or faecal incontinence, is when you have problems controlling your bowels.
It can be very upsetting and embarrassing, but it's important to get medical advice if you have it because treatment can help.
Signs and symptoms
Bowel incontinence can affect people in different ways.
You may have a problem if:
you have sudden urges to poo that you cannot control
you soil yourself without realising you needed the toilet
you sometimes leak poo – for example, when you fart
it happens every day or from time to time – a one-off "accident" when you're ill with diarrhoea is not usually a problem
it's affecting your daily life – for example, it stops you socialising
You may also have other symptoms, such as constipation, diarrhoea, farting or bloating.
When to get medical advice
See a GP if you have difficulty controlling your bowels. Do not be embarrassed about talking to someone about it.
Remember that:
it's not something to be ashamed of
it's common and GPs are used to seeing people with it
it's not something you have to put up with
it will probably not get better on its own
it can be treated
If you'd prefer not to see a GP, you may be able to make an appointment at an NHS continence service instead. Call your local hospital for details of your nearest service.
Treatments for bowel incontinence
Treatment can help improve bowel incontinence and reduce the impact it has on your life. The best treatment for you depends on what's causing the problem.
Treatments for bowel incontinence include:
incontinence products – such as pads you wear in your underwear or small plugs you put in your bottom
changes to your diet – such as avoiding foods that make diarrhoea worse
medicines to reduce constipation or diarrhoea
pelvic floor exercises to strengthen the muscles used to control your bowels
Surgery may be considered if other treatments do not help.
Read more about treatments for bowel incontinence
Causes
There are lots of possible causes of bowel incontinence. Often it's caused by a combination of problems.
Causes of bowel incontinence include:
severe or long-lasting constipation or diarrhoea
irritable bowel syndrome (IBS)
inflammatory bowel disease – such as Crohn's disease
severe piles (haemorrhoids)
childbirth or surgery damaging the muscles or nerves you use to control your bowels
conditions that can affect the nerves in your bottom – such as diabetes, a stroke or spina bifida
Do not try to self-diagnose the cause of your problems. Get medical help so the underlying cause can be identified and treated.
More information
For more advice, information and support, see:
Bladder & Bowel Community: including more on treatments, ways to cope and patient stories
Video: Bowel incontinence
In this video, an expert explains the condition. Bowel or faecal incontinence is more widespread than you might think.
Play Video
Media last reviewed: 16 April 2021
Media review due: 16 April 2024
Page last reviewed: 04 March 2021
Next review due: 04 March 2024
Next
:
Treatment
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright