Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z
Overview
-
Cervical cancer
Contents
Overview
Symptoms
Causes
Tests and next steps
Treatment
Help and support
Credit:
Cervical cancer is a cancer that's found anywhere in the cervix.
The cervix is the opening between the vagina and the womb (uterus).
It's part of the reproductive system and is sometimes called the neck of the womb.
Nearly all cervical cancers are caused by an infection from certain types of human papillomavirus (HPV).
It can often be prevented by attending cervical screening, which aims to find and treat changes to cells before they turn into cancer.
Cervical cancer usually grows very slowly. How serious it is depends on how big it is, if it has spread and your general health.
Important:
Get your symptoms checked
It's important to get any symptoms of cervical cancer checked as soon as possible.
Information:
Coronavirus (COVID-19) advice
Get advice about COVID-19 and cancer:
Macmillan: COVID-19 guidance for people with cancer
Cancer Research UK: COVID-19 and cancer
Page last reviewed: 02 September 2021
Next review due: 02 September 2024
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright