Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Overview
-
Hip fracture
Contents
Overview
Treatment
Recovery
Hip fractures are cracks or breaks in the top of the thigh bone (femur) close to the hip joint. They're usually caused by a fall or an injury to the side of the hip, but may occasionally be caused by a health condition, such as cancer that weakens the hip bone.
Falls are very common among older people, especially in people aged 80 and over, who may have reduced vision or mobility and balance problems.
Hip fractures are also more common in women, who are more likely to get osteoporosis, a condition which makes bones weak and fragile.
Symptoms of a hip fracture 
Symptoms of a hip fracture after a fall may include:
pain
not being able to lift, move or rotate (turn) your leg
not being able to stand or put weight on your leg
bruising and swelling around your hip
your injured leg appearing shorter than your other leg
your injured leg turning outwards
A hip fracture will not necessarily cause bruising or prevent you from standing or walking.
When to seek medical help
If you think you've fractured your hip, you'll need to go to hospital as soon as possible. Call 999 and ask for an ambulance.
Try not to move while you're waiting for the ambulance and make sure you keep warm.
If you've fallen, you may feel shaken or shocked, but try not to panic. Try to get someone's attention by:
calling out for help
banging on the wall or the floor
using your aid call button (if you have one)
Find out more about what to do after a fall.
Hospital assessment
After arriving at hospital with a suspected hip fracture, your overall condition will be assessed. The doctor doing the assessment may:
ask how you were injured and if you had a fall
ask if this is the first time you've fallen (if you did fall)
ask about any health conditions you have
ask if you're taking any medicine
assess how much pain you feel
assess your mental state (if you fell and hit your head, you may be confused)
take your temperature 
make sure you're not dehydrated
Depending on the outcome of your assessment, you may be given:
painkilling medicine
a local anaesthetic injection near your hip
intravenous fluid (fluid through a needle into a vein in your arm)
The healthcare professionals treating you will make sure you're warm and comfortable. After a while, you may be moved from the emergency department to a ward, such as an orthopaedic ward.
To confirm whether your hip has been fractured, you may have imaging tests such as:
an X-ray 
an MRI scan
a CT scan
Treating a hip fracture
Surgery is usually the only treatment option for a hip fracture.
The National Institute for Health and Care Excellence (NICE) recommends that someone with a hip fracture should have surgery within 48 hours of admission to hospital.
However, surgery may sometimes be delayed if the person is unwell with another health condition and treating that condition first will significantly improve the outcome of their hip surgery.
In about half of all cases, a partial or complete hip replacement is needed. The other cases require surgery to fix the fracture with plates and screws or rods.
The type of surgery you have will depend on several factors, including:
the type of fracture (where on the femur it is)
your age
your level of mobility before the fracture
the condition of the bone and joint – for example, whether or not you have arthritis
Find out more about treating a hip fracture.
Recovering from hip surgery
The aim after surgery is to speed up recovery to help you regain mobility.
The day after surgery, you should have a physiotherapy assessment and be given a rehabilitation programme that includes realistic goals for you to achieve during your recovery. The aim is to help you regain your mobility and independence so you can return home as soon as possible.
How long you'll need to stay in hospital will depend on your condition and mobility. It may be possible to be discharged after around 1 week, but most people need to stay in hospital for around 2 weeks.
Evidence suggests that prompt surgery and a tailored rehabilitation programme that starts as soon as possible after surgery can significantly improve a person's life, reduce the length of their hospital stay and help them recover their mobility faster.
Find out more about recovering from a hip fracture.
It may also be useful to read our guide to social care and support services, which is not only for people with care and support needs, but their carers and relatives too. It includes information and advice on:
Arranging care before you leave hospital
transport and getting around with mobility issues
rehabilitation or 'reablement' services
choosing mobility equipment, wheelchairs and scooters
Complications of hip surgery
Complications can happen from surgery, including:
infection – this requires further treatment and often further surgery
blood clots – these can form in the deep veins of the leg, called deep vein thrombosis (DVT), as a result of reduced movement. You can reduce your risk of DVT by wearing special stockings, doing exercises and taking medicine
bedsores (pressure ulcers) – these can happen on areas of skin under constant pressure from being in a chair or bed for long periods of time
Your surgeon should discuss these and any other risks with you.
Preventing hip fractures
It may be possible to prevent further hip fractures by taking steps to prevent falls and by treating osteoporosis.
You can reduce your risk of falling by:
using walking aids, such as a walking stick
assessing your home for hazards, such as loose carpeting, and making it safer
doing exercises to improve your balance
Find out more about preventing falls.
Hip protectors
Hip protectors can be used to reduce the impact of a fall and are particularly useful for preventing hip fractures in older people.
Hip protectors are padded material and plastic shields attached to specially designed underwear. The pads absorb the shock of a fall and the plastic shields divert the impact away from vulnerable areas of the hip.
In the past, one of the biggest issues with hip protectors was that many people found them uncomfortable and stopped wearing them. Modern hip protectors have tried to address this by having a more comfortable fit and additional features, such as ventilation to reduce sweating.
NICE suggests hip protectors may be useful for older people in care homes who are at high risk of a fall. They're thought to be less effective for elderly people who remain active and live in their own home.
Read the full NICE guideline on falls: assessment and prevention of falls in older people.
The FRAX tool
The World Health Organization (WHO) has developed a fracture risk assessment tool to help predict the risk of fracture for people aged 40 to 90.
The tool is based on bone mineral density (BMD) and other risk factors such as age, sex and certain health conditions.
Information:
Social care and support guide
If you:
need help with day-to-day living because of illness or disability
care for someone regularly because they're ill, older or disabled, including family members
Our guide to social care and support explains your options and where you can get support.
Page last reviewed: 03 October 2019
Next review due: 03 October 2022
Next
:
Treatment
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright