Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Overview
-
Hormone replacement therapy (HRT)
Contents
Overview
Types
Side effects
Benefits and risks
Alternatives
Hormone replacement therapy (HRT) is a treatment to relieve symptoms of the menopause. It replaces hormones that are at a lower level as you approach the menopause.
Benefits of HRT
The main benefit of HRT is that it can help relieve most of the menopausal symptoms, such as:
hot flushes
night sweats
mood swings
vaginal dryness
reduced sex drive
Many of these symptoms pass after a few years, but they can be unpleasant and taking HRT can offer relief for many women.
It can also help prevent weakening of the bones (osteoporosis), which is more common after the menopause.
Risks of HRT
Some types of HRT can increase your risk of breast cancer.
The benefits of HRT are generally believed to outweigh the risks. But speak to a GP if you have any concerns about taking HRT.
Read more about the risks of HRT.
How to get started on HRT
Speak to a GP if you're interested in starting HRT.
You can usually begin HRT as soon as you start experiencing menopausal symptoms and will not usually need to have any tests first.
A GP can explain the different types of HRT available and help you choose one that's suitable for you.
You'll usually start with a low dose, which may be increased at a later stage. It may take a few weeks to feel the effects of treatment and there may be some side effects at first.
A GP will usually recommend trying treatment for 3 months to see if it helps. If it does not, they may suggest changing your dose, or changing the type of HRT you're taking.
Who can take HRT
Most women can have HRT if they're having symptoms associated with the menopause.
But HRT may not be suitable if you:
have a history of breast cancer, ovarian cancer or womb cancer
have a history of blood clots
have untreated high blood pressure – your blood pressure will need to be controlled before you can start HRT
have liver disease
are pregnant – it's still possible to get pregnant while taking HRT, so you should use contraception until 2 years after your last period if you're under 50, or for 1 year after the age of 50
In these circumstances, alternatives to HRT may be recommended instead.
Types of HRT
There are many different types of HRT and finding the right 1 for you can be difficult.
There are different:
HRT hormones – most women take a combination of the hormones oestrogen and progestogen, although women who do not have a womb can take oestrogen on its own
ways of taking HRT – including tablets, skin patches, gels and vaginal creams, pessaries or rings
HRT treatment plans – HRT medicine may be taken without stopping, or used in cycles where you take oestrogen without stopping but only take progestogen every few weeks
A GP can give you advice to help you choose which type is best for you. You may need to try more than 1 type before you find 1 that works best.
Find out more about the different types of HRT.
Stopping HRT
There's no limit on how long you can take HRT, but talk to a GP about how long they recommend you take the treatment.
Most women stop taking it once their menopausal symptoms pass, which is usually after a few years.
Women who take HRT for more than 1 year have a higher risk of breast cancer than women who never use HRT. The risk is linked to all types of HRT except vaginal oestrogen.
The increased risk of breast cancer falls after you stop taking HRT, but some increased risk remains for more than 10 years compared to women who have never used HRT.
When you decide to stop, you can choose to do so suddenly or gradually.
Gradually decreasing your HRT dose is usually recommended because it's less likely to cause your symptoms to come back in the short term.
Contact a GP if you have symptoms that persist for several months after you stop HRT, or if you have particularly severe symptoms. You may need to start HRT again.
Side effects of HRT
As with any medicine, HRT can cause side effects. But these will usually pass within 3 months of starting treatment.
Common side effects include:
breast tenderness
headaches
feeling sick
indigestion
abdominal (tummy) pain
vaginal bleeding
Alternatives to HRT
If you're unable to take HRT or decide not to, you may want to consider alternative ways of controlling your menopausal symptoms.
Alternatives to HRT include:
lifestyle measures. such as exercising regularly, eating a healthy diet, cutting down on coffee, alcohol and spicy foods, and stopping smoking
tibolone – a medicine that's similar to combined HRT (oestrogen and progestogen), but may not be as effective and is only suitable for women who had their last period more than 1 year ago
antidepressants – some antidepressants can help with hot flushes and night sweats, although they can also cause unpleasant side effects such as agitation and dizziness
clonidine – a non-hormonal medicine that may help reduce hot flushes and night sweats in some women, although any benefits are likely to be small
Several remedies (such as bioidentical hormones) are claimed to help with menopausal symptoms, but these are not recommended because it's not clear how safe and effective they are.
Bioidentical hormones are not the same as body identical hormones. Body identical hormones, or micronised progesterone, can be prescribed to treat menopausal symptoms.
Read more about alternatives to HRT.
Page last reviewed: 09 September 2019
Next review due: 09 September 2022
Next
:
Types
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright