Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Body odour (BO)
Body odour is a common problem. You can usually treat it yourself.
How to treat body odour yourself
Do
wash your armpits, groin and feet at least twice a day with soap and dry thoroughly
shave your armpits regularly
use antiperspirants and deodorants
change and wash your clothes regularly
wear natural fabrics like cotton, wool and silk
wear antibacterial socks
Don’t
do not eat too much strong smelling or spicy food
do not drink too much coffee or alcohol
A pharmacist can help with body odour
You can ask a pharmacist about:
stronger antiperspirants
armpit or sweat shields to protect your clothing
foot powders for sweaty feet
soap substitutes that are gentler on your skin
Find a pharmacy
Non-urgent advice:
See a GP if:
You have body odour that has not got better after treating it yourself and:
it's affecting your self-esteem
you notice a change in how it usually smells
you suddenly begin to sweat much more than usual
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Treatments from a GP
If you have severe body odour and sweating, a GP may suggest:
stronger, prescription antiperspirants
injections in your armpits to reduce the amount of sweat
surgery to remove the sweat glands
Read more about treating excessive sweating.
Causes of body odour
Things that can make body odour worse include:
exercise
hot weather
hormonal changes
being overweight
having a condition like diabetes, kidney disease or liver disease
certain types of medicine, such as antidepressants
Body odour may also be linked to excessive sweating and smelly feet.
Page last reviewed: 06 December 2021
Next review due: 06 December 2024
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright