Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z
Overview
-
Myalgic encephalomyelitis or chronic fatigue syndrome (ME/CFS)
Contents
Overview
Symptoms
Diagnosis
Treatment
Myalgic encephalomyelitis, also called chronic fatigue syndrome or ME/CFS, is a long-term condition with a wide range of symptoms. The most common symptom is extreme tiredness.
ME/CFS can affect anyone, including children. It's more common in women, and tends to develop between your mid-20s and mid-40s.
Symptoms of ME/CFS
Common symptoms of ME/CFS include
feeling extremely tired all the time – you may find it very hard to do daily activities
still feeling tired after resting or sleeping
taking a long time to recover after physical activity
problems sleeping, such as waking up often during the night
problems with thinking, memory and concentration
Some people with ME/CFS may also have other symptoms, including:
muscle or joint pain
headaches
a sore throat
flu-like symptoms
feeling dizzy or sick
fast or irregular heartbeats (heart palpitations)
The severity of symptoms can vary from day to day, or even within a day.
The symptoms of ME/CFS are similar to the symptoms of some other illnesses, so it's important to see a GP to get a correct diagnosis.
Find out more about the symptoms of ME/CFS
Diagnosing ME/CFS
There is not a specific test for ME/CFS, so it's diagnosed based on your symptoms and by ruling out other conditions that could be causing your symptoms.
The GP will ask about your symptoms and medical history. You may also have blood and urine tests.
As the symptoms of ME/CFS are similar to those of many common illnesses that usually get better on their own, a diagnosis of ME/CFS may be considered if you do not get better as quickly as expected.
Find out more about diagnosing ME/CFS
Treating ME/CFS
Treatment for ME/CFS aims to relieve the symptoms. Your treatment will depend on how the condition is affecting you
While there is currently no cure for ME/CFS, there are treatments that may help you manage the condition.
Treatments include:
cognitive behavioural therapy (CBT)
energy management – where you're given advice about how to make best use of the energy you have without making your symptoms worse
medicine to control symptoms such as pain and sleeping problems
Some people with ME/CFS will improve over time, especially with treatment.
Many people with ME/CFS will need to adapt their daily routine and pattern of activities on a long-term basis. There may be periods when your symptoms get better or worse.
Find out more about treatments for ME/CFS
Causes of ME/CFS
It's not known what causes ME/CFS, but there are a number of theories – for example, it may be triggered by an infection, or certain factors could make you more likely to develop the illness.
Suggested causes or triggers for ME/CFS include:
viral infections, such as glandular fever
bacterial infections, such as pneumonia
problems with the immune system
a hormone imbalance
your genes – ME/CFS seems to be more common in some families
Living with ME/CFS
Living with ME/CFS can be difficult. Extreme tiredness and other physical symptoms can make it hard to carry out everyday activities. You may have to make some major lifestyle changes.
ME/CFS can also affect your mental and emotional health, and have a negative effect on your self-esteem.
As well as asking your family and friends for support, you may find it useful to talk to other people with ME/CFS.
ME Association is a charity that provides information, support and practical advice for people affected by the condition.
You can find a local support group on the ME Association website
Video: myalgic encephalomyelitis or chronic fatigue syndrome (ME/CFS)
In this video, a doctor describes the symptoms, diagnosis and treatments for ME/CFS.
Play Video
Media last reviewed: 1 November 2021
Media review due: 1 November 2024
Help us improve our website
If you've finished what you're doing, can you answer some questions about your visit today?
Take our survey
Page last reviewed: 29 October 2021
Next review due: 29 October 2024
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright