Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
What is AMD?
-
Age-related macular degeneration (AMD)
Contents
What is AMD?
Symptoms
Getting diagnosed
Treatments
Living with AMD
Age-related macular degeneration (AMD) is a common condition that affects the middle part of your vision. It usually first affects people in their 50s and 60s.
It does not cause total blindness. But it can make everyday activities like reading and recognising faces difficult.
Without treatment, your vision may get worse. This can happen gradually over several years ("dry AMD"), or quickly over a few weeks or months ("wet AMD").
The exact cause is unknown. It's been linked to smoking, high blood pressure, being overweight and having a family history of AMD.
Page last reviewed: 20 April 2021
Next review due: 20 April 2024
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright