Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Overview
-
Anal cancer
Contents
Overview
Symptoms
Causes
Tests and next steps
Treatment
Where to find help and support
Anal cancer is a rare type of cancer that affects the anus.
The anus is where your bowel connects to the outside of your body (the bottom).
Anal cancer can start in any part of the anus.
How serious anal cancer is depends on where it starts, how big it is, if it spreads and your general health.
Get your symptoms checked
It's important to get any symptoms of anal cancer checked as soon as possible. Finding it early can make it more treatable.
Information:
Coronavirus advice
Get advice about coronavirus and cancer:
Macmillan: Coronavirus guidance for people with cancer
Cancer Research UK: Coronavirus and cancer
Page last reviewed: 08 March 2021
Next review due: 08 March 2024
Next
:
Symptoms
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright