Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Coronavirus (COVID-19)
Get the latest advice about COVID-19
Home Health A to Z Foot pain
Pain in the ball of the foot
Pain in the ball of your foot is known as metatarsalgia. You can usually ease the pain yourself. But see a GP if it does not improve.
How you can ease pain in the ball of your foot yourself
If you see a GP about pain in the ball of your foot, they may suggest you try these things:
Do
rest and raise your foot when you can
put an ice pack (or bag of frozen peas in a towel) on the painful area for up to 20 minutes every 2 to 3 hours
wear shoes with plenty of room for your feet, which have a low heel and soft sole
use soft insoles or pads in your shoes
try to lose weight if you're overweight
try regular, gentle foot and ankle stretching exercises
take paracetamol
Don’t
do not take ibuprofen for the first 48 hours after an injury
do not do any sports or other activity that you think is causing the pain
do not walk or stand for long periods
do not wear high heels or tight pointy shoes
A pharmacist can help with foot pain
You can ask a pharmacist about:
the best painkiller to take
insoles and pads for your shoes
if you need to see a GP
Find a pharmacy
Video: exercises to reduce pain in the ball of the foot
This video shows exercises that can help reduce pain in the ball of the foot.
Play Video
Media last reviewed: 17 April 2019
Media review due: 17 April 2022
See exercise video safety information
Non-urgent advice:
See a GP if:
pain in the ball of your foot is stopping you doing normal activities
the pain is getting worse or keeps coming back
the pain has not improved after treating it at home for 2 weeks
you have any tingling or loss of sensation in your foot
you have diabetes and a foot pain – foot problems can be more serious if you have diabetes
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Immediate action required:
Go to an urgent treatment centre or A&E if:
you have severe pain in the ball of your foot
you are not able to walk
your foot has changed shape
you heard a snap, grinding or popping noise at the time of injury
you feel faint, dizzy or sick from the pain
These might be signs of a broken bone after an injury.
Find an urgent treatment centre
What we mean by severe pain
Common causes of pain in the ball of your foot
Pain in the ball of your foot is often caused by exercise, such as running, wearing shoes that are too tight or a condition such as arthritis.
Some people also have a foot shape that puts extra pressure on the ball of the foot. Hard or cracked skin or a verruca can also cause this type of pain.
Your symptoms might also give you an idea of what's causing your pain.
Some possible causes of pain in the ball of your foot.
Symptoms Possible cause
Pain, swelling, bruising, started after intense or repetitive exercise Sprain
Sharp, burning or shooting pain near your toes (ball of your foot), feels like a lump or small stone under your foot Morton's neuroma
Redness and swelling, dull aching pain Bursitis or arthritis
Hard bony lump near the big toe Bunions
Information:
Do not worry if you're not sure what the problem is.
Follow the advice on this page and see a GP if the pain does not get better in 2 weeks.
You can also read about pain in other areas of your foot.
More in Foot pain
Ankle pain
Heel pain
Toe pain
Pain in the top of the foot
Pain in the bottom of the foot
Pain in the ball of the foot
Page last reviewed: 21 March 2022
Next review due: 21 March 2025
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright