Cookies on the NHS website
We've put some small files called cookies on your device to make our site work.
We'd also like to use analytics cookies. These send information about how our site is used to services called Adobe Analytics, Hotjar and Google Analytics. We use this information to improve our site.
Let us know if this is OK. We'll use a cookie to save your choice. You can read more about our cookies before you choose.
I'm OK with analytics cookies Do not use analytics cookies
Search the NHS website
Search
My account
Health A-Z
Live Well
Mental health
Care and support
Pregnancy
Browse
More
Home Health A to Z
Feeling sick (nausea)
Feeling sick (nausea) is common and usually goes away on its own. There are some things you can try that might help.
Things that may help you stop feeling sick
Do
get plenty of fresh air
distract yourself – for example, listen to music or watch a film
take regular sips of a cold drink
drink ginger or peppermint tea
eat foods containing ginger – such as ginger biscuits
eat smaller, more frequent meals
Don’t
do not eat or cook strong-smelling food
do not eat hot, fried or greasy food
do not eat too quickly
do not have a large drink with meals
do not lie down soon after eating
do not wear clothes that are tight around your waist or tummy
If you're being sick
If you're also being sick (vomiting), you could become dehydrated.
Find out what to do if you're vomiting
Non-urgent advice:
See a GP if you:
are feeling sick and do not feel better in a few days
often feel sick (it keeps coming back)
The GP can look for the cause and suggest treatments.
They may prescribe anti-sickness medicine if needed.
Call 111 for advice if you cannot see a GP.
Information:
Coronavirus (COVID-19) update: how to contact a GP
It's still important to get help from a GP if you need it. To contact your GP surgery:
visit their website
use the NHS App
call them
Find out about using the NHS during COVID-19
Immediate action required:
Call 999 if:
You suddenly feel sick and have:
chest pain that feels tight or heavy
pain that spreads to your arms, back, neck or jaw
shortness of breath
This could be a heart attack.
Common causes of feeling sick
Lots of things can make you feel sick.
Any other symptoms you have may give you an idea of the cause. But do not self-diagnose – see a GP if you're worried.
Possible causes of feeling sick.
Other symptoms Possible cause
Diarrhoea or vomiting Norovirus or food poisoning
Headache and a high temperature An infection, such as flu
Heartburn or bloating after eating Acid reflux
Headache and sensitivity to light or sound Migraine
Dizziness Labyrinthitis or vertigo
Other reasons for feeling sick include:
pregnancy (morning sickness)
motion sickness
anxiety
alcohol
medicines
recent surgery
Information:
Do not worry if you're not sure what's causing you to feel sick. Try the things that may stop you feeling sick and see a GP if you do not feel better in a few days.
Help us improve our website
If you've finished what you're doing, can you answer some questions about your visit today?
Take our survey
Page last reviewed: 12 May 2021
Next review due: 12 May 2024
Support links
Home
Health A to Z
Live Well
Mental health
Care and support
Pregnancy
NHS services
Coronavirus (COVID-19)
NHS App
Find my NHS number
Your health records
About the NHS
Healthcare abroad
Contact us
Other NHS websites
Profile editor login
About us
Accessibility statement
Our policies
Cookies
© Crown copyright